<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="img"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="src/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="src/java-json.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/gson-2.3.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/java-json"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
